DOWNLOADS_FOLDER="/path/to/downloads"
CLASS_NUMBER=49
SCHOOL_YEAR_END=1

FMS_URL="https://fms.example.com"
FMS_USERNAME="username"
FMS_PASSWORD="password"
FMS_DATABASE="database_name"
FMS_LAYOUT="layout_name"